<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>{% block title %} {% endblock %}</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.js"></script>

    <script type="text/javascript" language="javascript">
    $(document).ready(function(){
      var dataTable = $('#sample_data').DataTable();
      $('#sample_data').editable({
      container:'body',
      selector:'td.DocNum',
      url:'/updatesohdata',
      title:'DocNum',
      type:'POST',
      validate:function(value){
          if($.trim(value) == '')
          {
              return 'This field is required';
          }
      }
      });

      $('#sample_data').editable({
      container:'body',
      selector:'td.DocDate',
      url:'/updatesohdata',
      title:'DocDate',
      type:'POST',
      validate:function(value){
          if($.trim(value) == '')
          {
              return 'This field is required';
          }
      }
      });

      $('#sample_data').editable({
      container:'body',
      selector:'td.Employee',
      url:'/updatesohdata',
      title:'Employee',
      type:'POST',
      validate:function(value){
          if($.trim(value) == '')
          {
              return 'This field is required';
          }
      }
      });

      $('#sample_data').editable({
        container:'body',
        selector:'td.remarks',
        url:'/updatesohdata',
        title:'remarks',
        type:'POST',
        validate:function(value){
            if($.trim(value) == '')
            {
                return 'This field is required';
            }
        }
        });

        $('#sample_data').editable({
          container:'body',
          selector:'td.itemName',
          url:'/updatesoddata',
          title:'itemName',
          type:'POST',
          validate:function(value){
              if($.trim(value) == '')
              {
                  return 'This field is required';
              }
          }
          });

          $('#sample_data').editable({
            container:'body',
            selector:'td.quantity',
            url:'/updatesoddata',
            title:'quantity',
            type:'POST',
            validate:function(value){
                if($.trim(value) == '')
                {
                    return 'This field is required';
                }
            }
            });

        $('#sample_data').editable({
          container:'body',
          selector:'td.remarks',
          url:'/updatesoddata',
          title:'remarks',
          type:'POST',
          validate:function(value){
              if($.trim(value) == '')
              {
                  return 'This field is required';
              }
          }
          });

    });
    </script>

    <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #3e8e41;
    }

    #myInput {
      box-sizing: border-box;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }

    #myInput:focus {outline: 3px solid #ddd;}

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}

    body {
    counter-reset: serial;
    }
    table {
     border-collapse: serial;
    }
    table tr td:first-child:before {
    counter-increment: serial;
    content: counter(serial);
    min-width: 1em;
    margin-right: 0.5em;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <a class="navbar-brand" href="#">
          <img src="{{ url_for('static',filename='images/RS.jpg') }}" width="30" height="30" alt="No Logo Found!">
        </a>
        <li class="active"><a href="/">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="/user">User</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Perform <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/soentry">Sales Order</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
          {% if user %}
            <li><a href="/logout">Logout</a></li>
          {% else %}
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
          {% endif %}
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    <div class="container-fluid">
      {%block content%} {% endblock %}
    </div>



  </body>
</html>
